PS C:\Workspace\Git\N64-Refresh-Rate-Reference> dir -r


    Directory: C:\Workspace\Git\N64-Refresh-Rate-Reference


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----          3/1/2026   1:26 AM                .github
d-----          3/1/2026   9:57 AM                docs
d-----         2/27/2026  10:07 PM                tools
-a----         2/27/2026  10:07 PM            109 .gitignore
-a----          3/1/2026  12:37 PM           3755 directory_stucture_2026.03.01_12-37-17.txt
-a----         2/27/2026  10:07 PM          96393 fig10_broadcast_signal_reference.png
-a----         2/27/2026  10:07 PM          52179 fig11_N64-diagram-copetti.org.png
-a----         2/27/2026  10:07 PM         566626 fig12_mx8330mc_rev_e.png
-a----         2/28/2026   8:21 AM           2232 fig13_n64videosys.png
-a----         2/28/2026   8:22 AM           3026 fig14_vdc-nus.png
-a----         2/28/2026   8:22 AM            787 fig15_denc-nus.png
-a----         2/28/2026  11:34 AM            770 fig16_mav-nus.png
-a----         2/27/2026  10:07 PM          71977 fig17_ENC-NUS.png
-a----         2/27/2026  10:07 PM          83259 fig18_VDC-NUS.png
-a----         2/27/2026  10:07 PM          71813 fig1_clock_gen_schematic.png
-a----         2/27/2026  10:07 PM         371662 fig2_rcp_schematic.png
-a----         2/27/2026  10:07 PM          59369 fig3-alt_n64_default_libdragon_240p_timing_2x.png
-a----         2/27/2026  10:07 PM           1694 fig3_n64_default_libdragon_240p_timing.png
-a----         2/27/2026  10:07 PM          82559 fig4_relationship_of_fS_to_fH.png
-a----         2/27/2026  10:07 PM         142668 fig5_mx8350_description.png
-a----         2/27/2026  10:07 PM         250649 fig6_mx8350_table.png
-a----         2/27/2026  10:07 PM         135961 fig7_mx8330MC_description.png
-a----         2/27/2026  10:07 PM         330114 fig8_mx8330MC_table.png
-a----         2/27/2026  10:07 PM          29960 fig9_rcp_vdc_schematic.png
-a----          3/1/2026  12:49 PM          49017 N64_Timing_Reference.md
-a----         2/27/2026  10:07 PM           1798 README.md


    Directory: C:\Workspace\Git\N64-Refresh-Rate-Reference\.github


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----          3/1/2026  12:51 PM           6608 copilot-instructions.md


    Directory: C:\Workspace\Git\N64-Refresh-Rate-Reference\docs


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----          3/1/2026   9:17 AM          10323 Glossary.md
-a----         2/27/2026  10:07 PM          25419 HBI.pdf
-a----         2/27/2026  10:07 PM            943 LaTeX-matrix.md
-a----         2/27/2026  10:07 PM           1833 LaTeX-tables-v2.md
-a----         2/28/2026   1:59 PM          18753 N64_RepairDocs_Report_v1_WIP.docx
-a----         2/27/2026  10:07 PM         233346 R-REC-BT.1700-0-200502-I!!ZPF-E_1700-e.pdf
-a----         2/27/2026  10:07 PM         220021 R-REC-BT.1700-0-200502-I!!ZPF-E_S170m-2004.pdf
-a----         2/27/2026  10:07 PM         174656 R-REC-BT.1701-1-200508-I!!PDF-E.pdf
-a----         2/27/2026  10:07 PM         512439 R-REC-BT.470-6-199811-S!!PDF-E.pdf
-a----         2/27/2026  10:07 PM          68821 R-REC-BT.470-7-200502-I!!PDF-E.pdf
-a----         2/27/2026  10:07 PM          41156 VBI-625-PAL.pdf


    Directory: C:\Workspace\Git\N64-Refresh-Rate-Reference\tools


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----         2/27/2026  10:07 PM           1587 canonical_values.json